In [92]:
import pandas as pd

In [93]:
account_activity = pd.read_csv("Dataset/Data/Customer Profiles/account_activity.csv")
account_activity.head()

   CustomerID  AccountBalance   LastLogin
0        1001     9507.272060  2022-01-01
1        1002     7408.704536  2022-01-02
2        1003     1715.321989  2022-01-03
3        1004     3101.509134  2022-01-04
4        1005     5405.766914  2022-01-05

In [94]:
customer_data = pd.read_csv("Dataset/Data/Customer Profiles/customer_data.csv")
customer_data.head()

   CustomerID           Name  Age       Address
0        1001  Customer 1001   54  Address 1001
1        1002  Customer 1002   35  Address 1002
2        1003  Customer 1003   40  Address 1003
3        1004  Customer 1004   30  Address 1004
4        1005  Customer 1005   46  Address 1005

In [95]:
customer_suspicious_activity = pd.read_csv("Dataset/Data/Fraudulent Patterns/suspicious_activity.csv")
customer_suspicious_activity.head()

   CustomerID  SuspiciousFlag
0        1001               0
1        1002               0
2        1003               0
3        1004               0
4        1005               0

In [96]:
customer_transaction_amt = pd.read_csv("Dataset/Data/Transaction Data/transaction_records.csv")
customer_transaction_amt.head()

   TransactionID     Amount  CustomerID
0              1  55.530334        1952
1              2  12.881180        1027
2              3  50.176322        1955
3              4  41.634001        1796
4              5  78.122853        1946

In [97]:
customer = pd.merge(account_activity, customer_data, on="CustomerID", how="outer")
customer

     CustomerID  AccountBalance   LastLogin           Name  Age       Address
0          1001     9507.272060  2022-01-01  Customer 1001   54  Address 1001
1          1002     7408.704536  2022-01-02  Customer 1002   35  Address 1002
2          1003     1715.321989  2022-01-03  Customer 1003   40  Address 1003
3          1004     3101.509134  2022-01-04  Customer 1004   30  Address 1004
4          1005     5405.766914  2022-01-05  Customer 1005   46  Address 1005
..          ...             ...         ...            ...  ...           ...
995        1996     8523.485163  2024-09-22  Customer 1996   33  Address 1996
996        1997     9255.451757  2024-09-23  Customer 1997   58  Address 1997
997        1998     9148.652759  2024-09-24  Customer 1998   25  Address 1998
998        1999     7376.854107  2024-09-25  Customer 1999   57  Address 1999
999        2000     4853.024380  2024-09-26  Customer 2000   42  Address 2000

[1000 rows x 6 columns]

In [98]:
customer = pd.merge(customer, customer_transaction_amt, on="CustomerID", how="outer")
customer.head()

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount
0,1001,9507.272060,2022-01-01,Customer 1001,54,Address 1001,787.0,33.670626
1,1002,7408.704536,2022-01-02,Customer 1002,35,Address 1002,NaN,NaN
2,1003,1715.321989,2022-01-03,Customer 1003,40,Address 1003,641.0,30.980239
3,1004,3101.509134,2022-01-04,Customer 1004,30,Address 1004,450.0,11.167088
4,1004,3101.509134,2022-01-04,Customer 1004,30,Address 1004,921.0,45.849784

In [99]:
customer = pd.merge(customer, customer_suspicious_activity, on="CustomerID", how="outer")
customer.head()

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag
0,1001,9507.272060,2022-01-01,Customer 1001,54,Address 1001,787.0,33.670626,0
1,1002,7408.704536,2022-01-02,Customer 1002,35,Address 1002,NaN,NaN,0
2,1003,1715.321989,2022-01-03,Customer 1003,40,Address 1003,641.0,30.980239,0
3,1004,3101.509134,2022-01-04,Customer 1004,30,Address 1004,450.0,11.167088,0
4,1004,3101.509134,2022-01-04,Customer 1004,30,Address 1004,921.0,45.849784,0

In [100]:
customer.to_csv("customer_info.csv", index=False)

In [101]:
merchant_data = pd.read_csv("Dataset/Data/Merchant Information/merchant_data.csv")
merchant_data.head()

   MerchantID   MerchantName       Location
0        2001  Merchant 2001  Location 2001
1        2002  Merchant 2002  Location 2002
2        2003  Merchant 2003  Location 2003
3        2004  Merchant 2004  Location 2004
4        2005  Merchant 2005  Location 2005

In [102]:
transaction_category = pd.read_csv("Dataset/Data/Merchant Information/transaction_category_labels.csv")
transaction_category.head()

   TransactionID Category
0              1    Other
1              2   Online
2              3   Travel
3              4   Travel
4              5    Other

In [103]:
transaction_amount = pd.read_csv("Dataset/Data/Transaction Amounts/amount_data.csv")
transaction_amount.head()

   TransactionID  TransactionAmount
0            1.0          79.413607
1            2.0          12.053087
2            3.0          33.310357
3            4.0          46.121117
4            5.0          54.051618

In [104]:
transaction_anomaly = pd.read_csv("Dataset/Data/Transaction Amounts/anomaly_scores.csv")
transaction_anomaly.head()

   TransactionID  AnomalyScore
0              1      0.686699
1              2      0.081749
2              3      0.023857
3              4      0.876994
4              5      0.034059

In [105]:
transaction = pd.merge(transaction_category, transaction_amount, on="TransactionID", how="outer")
transaction.head()

   TransactionID Category  TransactionAmount
0            1.0    Other          79.413607
1            2.0   Online          12.053087
2            3.0   Travel          33.310357
3            4.0   Travel          46.121117
4            5.0    Other          54.051618

In [106]:
transaction = pd.merge(transaction, transaction_anomaly, on="TransactionID", how="outer")
transaction.head()

   TransactionID Category  TransactionAmount  AnomalyScore
0            1.0    Other          79.413607      0.686699
1            2.0   Online          12.053087      0.081749
2            3.0   Travel          33.310357      0.023857
3            4.0   Travel          46.121117      0.876994
4            5.0    Other          54.051618      0.034059

In [107]:
transaction_merchant = pd.read_csv("Dataset/Data/Transaction Data/transaction_metadata.csv")
transaction_merchant.head()

   TransactionID         Timestamp  MerchantID
0              1  01-01-2022 00:00        2701
1              2  01-01-2022 01:00        2070
2              3  01-01-2022 02:00        2238
3              4  01-01-2022 03:00        2879
4              5  01-01-2022 04:00        2966

In [108]:
transaction = pd.merge(transaction, transaction_merchant, on="TransactionID", how="outer")
transaction.head()

,TransactionID,Category,TransactionAmount,AnomalyScore,Timestamp,MerchantID
0,1.0,Other,79.413607,0.686699,01-01-2022 00:00,2701.0
1,2.0,Online,12.053087,0.081749,01-01-2022 01:00,2070.0
2,3.0,Travel,33.310357,0.023857,01-01-2022 02:00,2238.0
3,4.0,Travel,46.121117,0.876994,01-01-2022 03:00,2879.0
4,5.0,Other,54.051618,0.034059,01-01-2022 04:00,2966.0

In [109]:
merchant_data = pd.merge(merchant_data, transaction, on="MerchantID", how="outer")
merchant_data.head()

,MerchantID,MerchantName,Location,TransactionID,Category,TransactionAmount,AnomalyScore,Timestamp
0,2001.0,Merchant 2001,Location 2001,816.0,Online,54.402165,0.209246,03-02-2022 23:00
1,2002.0,Merchant 2002,Location 2002,NaN,NaN,NaN,NaN,NaN
2,2003.0,Merchant 2003,Location 2003,NaN,NaN,NaN,NaN,NaN
3,2004.0,Merchant 2004,Location 2004,430.0,Retail,77.485946,0.096968,18-01-2022 21:00
4,2004.0,Merchant 2004,Location 2004,623.0,Food,99.095151,0.840506,26-01-2022 22:00

In [110]:
merchant_data.to_csv("merchant_info.csv", index=False)